# EnglishVocab

./: .gitignore  README.MD
Backend/: EnglishVocabApp.sln
Backend/EnglishVocab.Application/: ApplicationServiceExtensions.cs  EnglishVocab.Application.csproj
Backend/EnglishVocab.Application/Common/Behaviors/: ValidationBehavior.cs
Backend/EnglishVocab.Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Backend/EnglishVocab.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICategoryRepository.cs  IDataTableService.cs  IDifficultyLevelRepository.cs  INotificationRepository.cs  IPaginationService.cs  ISpacedRepetitionService.cs  IStudyService.cs  IStudySessionRepository.cs  ITokenService.cs  IUserAchievementRepository.cs  IUserProgressRepository.cs  IUserService.cs  IUserStatisticsRepository.cs  IWordRepository.cs  IWordService.cs  IWordSetRepository.cs  IWordSetWordRepository.cs
Backend/EnglishVocab.Application/Common/Mappings/: CategoryMappingProfile.cs  MappingProfile.cs  StudySessionMappingProfile.cs  UserProgressMappingProfile.cs  WordMappingProfile.cs  WordSetMappingProfile.cs
Backend/EnglishVocab.Application/Common/Models/: DataTableRequest.cs  DataTableResponse.cs  PaginatedResponse.cs  PaginationParameters.cs  TokenDto.cs  UserDto.cs  UserProgressWithWordInfo.cs
Backend/EnglishVocab.Application/Common/Services/: PaginationService.cs
Backend/EnglishVocab.Application/Features/Auth/CommandHandlers/: LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  UpdateUserProfileCommandHandler.cs
Backend/EnglishVocab.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandValidator.cs  RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs  RegisterCommand.cs  RegisterCommandValidator.cs  RevokeTokenCommand.cs  RevokeTokenCommandValidator.cs  UpdateUserProfileCommand.cs  UpdateUserProfileCommandValidator.cs
Backend/EnglishVocab.Application/Features/Auth/Queries/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs
Backend/EnglishVocab.Application/Services/: DataTableService.cs  SpacedRepetitionService.cs  StudyService.cs  WordService.cs
(+378 files in other folders)
