@EnglishVocab.API_HostAddress = http://localhost:7010
@baseUrl = https://localhost:7027
@contentType = application/json
@host = http://localhost:5000
@token = 

GET {{EnglishVocab.API_HostAddress}}/weatherforecast/
Accept: application/json

### Register a new user
POST {{baseUrl}}/api/Auth/register
Content-Type: {{contentType}}

{
    "email": "user@example.com",
    "username": "testuser",
    "password": "Test@123",
    "firstName": "Test",
    "lastName": "User",
    "role": "User"
}

### Login with the registered user
POST {{baseUrl}}/api/Auth/login
Content-Type: {{contentType}}

{
    "email": "user@example.com",
    "password": "Test@123"
}

### Refresh token
POST {{baseUrl}}/api/Auth/refresh-token
Content-Type: {{contentType}}

{
    "accessToken": "your_access_token_here",
    "refreshToken": "your_refresh_token_here"
}

### Đăng ký người dùng mới
POST {{host}}/api/Auth/register
Content-Type: application/json

{
  "firstName": "Nguyen",
  "lastName": "Van A",
  "email": "nguyenvana@example.com",
  "username": "nguyenvana",
  "password": "Password123!"
}

### Đăng nhập
POST {{host}}/api/Auth/login
Content-Type: application/json

{
  "email": "nguyenvana@example.com",
  "password": "Password123!"
}

### Làm mới token
POST {{host}}/api/Auth/refresh
Content-Type: application/json

{
  "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
  "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
}

### Thu hồi token
POST {{host}}/api/Auth/revoke
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "userId": 1
}

### Lấy thông tin người dùng
GET {{host}}/api/Auth/user/1
Authorization: Bearer {{token}}

### Cập nhật hồ sơ người dùng
PUT {{host}}/api/UserProfile/update
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "userId": 1,
  "firstName": "Nguyen",
  "lastName": "Van A Updated",
  "email": "nguyenvana@example.com",
  "username": "nguyenvana"
}

### Cập nhật hồ sơ người dùng hiện tại
PUT {{host}}/api/UserProfile/me
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "firstName": "Nguyen",
  "lastName": "Van A Updated",
  "email": "nguyenvana@example.com",
  "username": "nguyenvana"
}

###
